# template-polymer

./: .gitignore  build.gradle
backend/: .project  build.gradle
backend/src/main/java/anyclick/wips/: App.java
backend/src/main/java/anyclick/wips/config/: AppProperties.java  WebConfig.java
backend/src/main/java/anyclick/wips/controller/: AccessLogController.java  AdminLogController.java  AppController.java  AuthLogController.java  ConfigController.java  FileController.java  MainController.java  StatusController.java  TestController.java  UserController.java  UserRequestController.java  UserSummaryController.java
backend/src/main/java/anyclick/wips/data/: Enums.java
backend/src/main/java/anyclick/wips/error/: GlobalErrorHandler.java  GlobalExceptHandler.java  ServiceException.java
backend/src/main/java/anyclick/wips/filter/: AuthInterceptor.java
backend/src/main/java/anyclick/wips/repository/: AccessLogRepository.java  AdminLogRepository.java  AuthLogRepository.java  ConfigRepository.java  MainRepository.java  MapRepository.java  NasRepository.java  StatusRepository.java  UserRepository.java  UserRequestRepository.java
backend/src/main/java/anyclick/wips/service/: LoginService.java
backend/src/main/java/anyclick/wips/util/: C3Util.java  CommandUtil.java  (+7 more)
backend/src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties  logback-spring.xml  logmon.conf  radiusd.conf  syslog.conf
backend/src/test/java/anyclick/wips/: AppTests.java  SimpleTests.java
frontend/: .gitignore  .jsbeautifyrc  app.json  bower.json  gulpfile.js  package.json  polymer.json
frontend/app/: config.json  index.html  manifest.json  test.html
frontend/app/elements/: app-view.html  elements.html
frontend/app/elements/behavior/: dash-module-behavior.html  view-panel-behavior.html
frontend/app/elements/component/: chart-box.html  config-box.html  nagi-chart.html  nagi-check.html  nagi-date-box.html  nagi-date.html  nagi-divider.html  nagi-grid-panel.html  nagi-input.html  nagi-map.html  nagi-meter.html  nagi-paging-box.html  nagi-panel.html  nagi-radio.html  nagi-search-box.html  nagi-select.html  nagi-space.html  nagi-spinner.html  nagi-time.html  nagi-tree.html  paper-list-box.html  tree-node.html  upload-box.html
frontend/app/elements/main/: login-view.html  menu-view.html  status-view.html
frontend/app/elements/popup/: admin-config-pop.html  admin-info-pop.html  admin-pop.html  server-pop.html  user-approve-pop.html  user-info-pop.html  user-info-pop_material.html
frontend/app/elements/view/: access-log-view.html  admin-log-view.html  auth-log-view.html  config-view.html  dashboard-view.html  dom-view.html  layout-view.html  map-view.html  test-view.html  user-group-view.html  user-request-view.html  user-summary-view.html  user-view.html
frontend/app/elements/view/dashboard/: dash-1-module.html  dash-2-module.html  dash-3-module.html  dash-4-module.html  dash-5-module.html  dash-6-module.html
frontend/app/scripts/: app.js  commonData.js  config.js  dashboardController.js  test.js  viewController.js
frontend/app/scripts/libs/: gridList.js  jqmeter.js  jquery-gridList.js  jquery.fancytree.contextMenu.js  jquery.gridster.js  pace.js
frontend/app/scripts/util/: cryptoUtil.js  dataUtil.js  formUtil.js  regUtil.js  util.js  viewUtil.js
frontend/app/styles/: alertify.css  app-theme.html  app.css  jquery.gridster.css  pace.css  pikaday.css  select2.css  shared-styles.html
frontend/app/test/: index.html  my-greeting-basic.html  my-list-basic.html
frontend/doc/: deploy-to-github-pages.md  mobile-chrome-apps.md  polymer-perf.md  test.groovy
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
