import java.text.SimpleDateFormat

ext {
	debug=true
	appName="aus"
	appVersion="0.1.0"
	distDir="dist/"
	frontDir="frontend"
	backendDir="backend"
	frontDistDir=frontDir+"/app"
	backendPublicDir=backendDir+"/webapp/public"
	remoteWebDir="usr/local/blazeds/tomcat/webapps"
	remoteHost="10.10.200.207"
	remotePort="22"
	remoteUser="root"
	remotePassword="adminme00!"	
}

buildscript {
	repositories {
		mavenCentral()
		maven {
      		url "https://plugins.gradle.org/m2/"
    	}		
	}
	dependencies {  
		classpath("com.moowork.gradle:gradle-node-plugin:1.1.1")
		classpath 'commons-net:commons-net:3.3'
		classpath 'org.hidetake:gradle-ssh-plugin:2.2.0'
	}	
}

apply plugin: 'org.hidetake.ssh'
apply plugin: 'com.moowork.gulp'

node {
    version = '0.10.29'
    npmVersion = '1.4.21'
    download = true
}

remotes {
  web01 {
    host = remoteHost
    user = remotePort
    password = remotePassword
    knownHosts = allowAnyHosts
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

task show {
	doFirst {
		println appVersion
		def stringSet = ["apple", "apple", "banana", "banana"]
		println "size = ${stringSet.size()}"
		stringSet.each { item ->
			println item
		}
	}
}

//task release(dependsOn:':backend:war') {
task copyFront() {
	doLast {
		copy {
    		from file(frontDistDir)
    		into file(backendPublicDir)
    		//exclude('component', 'bower_component', 'node_modules')
    	}
    }
}

task makeWar(dependsOn:['updateProfile','copyFront',':backend:bootRepackage']) {
	doLast {
		//project("backend").tasks.bootRepackage.execute()
		def path = project("backend").buildDir.toString()+"/libs"
		copy {
    		into distDir
    		from new File(path).listFiles()?.sort { -it.lastModified() }?.head()
	    	// subprojects {
    	 //    	from tasks.withType(War)
	    	// }
    	}
    	tasks.renameWar.execute()
	}
}

task renameWar() {
	doLast {
		copy {
			def input = distDir+project.appName+"-"+appVersion+".war"
 			from input
    		into distDir
 			rename(project.appName+"-"+appVersion+".war", project.appName+".war")
 		}
	}
}

task uploadWar() {
	doLast {
  		ssh.run {
    		session(remotes.web01) {
    			def war = distDir+project.appName+".war" 
				put from : war, into : remoteWebDir
				//put from: new File('build/app').listFiles(), into: project.properties["dir"]
				//executeSudo 'service tomcat restart'
				//shell
				//get
				//remote
		
    		}
    	}
  	}
}

task updateProfile() {
	doLast {
		def file = "${backendDir}/src/main/resources/application.properties"
		ant.propertyfile(file: file) {
            entry(key: "app.name", value: appName)
            entry(key: "app.version", value: appVersion)
            entry(key: "app.build-time", value: new SimpleDateFormat("yyyy-MM-dd hh:mm:ss").format(new Date()))
            entry(key: "app.debug", value: debug)
        }		

        file = "${backendDir}/src/main/resources/application-local.properties"
        ant.propertyfile(file: file) {
            entry(key: "spring.resources.static-locations", value: "file:///${projectDir}/backend/webapp/public/")
        }
	}
}

task run() {
	doLast {
		def profile = "local";
		if(project.hasProperty('profile')) {
			profile = project.profile;
		}
		File file = new File("${backendDir}/build/libs").listFiles()?.sort { -it.lastModified() }?.head();
		exec {
			executable 'java'
		 	args "-jar","${file.getAbsolutePath()}","-Dspring.profiles.active=${profile}"
		}		
	}
}

task makeRun(dependsOn:['makeWar','run']) {
}