spring.datasource.url=jdbc:mysql://localhost:3306/anyclick_nac?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
spring.datasource.username=gogo
spring.datasource.password=qwe123

spring.devtools.restart.enabled=false

endpoints.enabled=true
endpoints.actuator.enabled=true