spring.datasource.url=jdbc:mysql://10.10.30.14:3306/anyclick_nac?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
spring.datasource.username=gogo
spring.datasource.password=qwe123

spring.devtools.restart.enabled=true

endpoints.enabled=true
endpoints.actuator.enabled=true