#Mon, 08 May 2017 11:01:06 +0900
app.name=anyclick_air
app.version=0.1.0
app.build-time=2017-05-08 11\:01\:06
app.debug=true

spring.profiles.active=local
server.port=9000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=10
spring.datasource.tomcat.validation-query=SELECT 1
spring.dao.exceptiontranslation.enabled=true

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.error.whitelabel.enabled=false

spring.resources.add-mappings=true
spring.resources.static-locations=/public/

endpoints.enabled=false
management.security.enabled=false
management.context-path=/manage

logging.config=classpath\:logback-spring.xml

server.connection-timeout=3000

#server.session.timeout
#management.ssl.enabled=
#spring.devtools.restart.exclude=static/**,public/**
#logging.level.root=WARN
#logging.level.org.springframework.web=INFO

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: mypassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
