delete_old_eventlog = on
eventlog_delete_day = 90
eventlog_file_size = 10
delete_acctlog = on
acctlog_delete_day = 90
delete_authlog = on
authlog_delete_day = 90
delete_old_dhcplog = on
dhcplog_delete_day = 90
dhcplog_file_size = 200
delete_online = on
online_delete_day = 15
delete_processlog = on
processlog_delete_day = 60

delete_ip_assign_log = on
ip_assign_log_delete_day = 90

delete_ip_mgt_log = on
ip_mgt_log_delete_day = 90

terminal_change_history_delete_day = 30
nac_status_log_delete_day = 30
terminal_system_log_delete_day = 30

number_of_command = 4
