#------------------------------------------------------------
# Common Configuration
#------------------------------------------------------------

#
# listen port
#
port = 67

#
# destination port for unicast DHCP response
# if following is set to 0, then source port of received packet is used
# in some case. it should be 67 
#
dst_port = 67

#
# log_level can be the sum of the followings
# 8: LOG_DEBUG
# 4: LOG_INFO
# 2: LOG_ERROR
# 1: LOG_CRITICAL
#
log_level= 7
interface = lo:0
serverip = 10.10.30.11
log_path = /opt/anyclick/var/log/dhcp

ip_binding=no

# 부서별 range를 사용할 것인가 여부 yes 사용 
depart_flag = no

# icmp check
# pool이 꽉 찾을 경우 icmp echo로 사용중이지 않은 host를 찾아
# ip를 할당 해 주는 기능
icmp_check = no
icmp_wait_time = 1

# release the client't ip address immediately when receiving DHCPRELEASE
rapid_release = no

#------------------------------------------------------------
# DataBase Configuration
#------------------------------------------------------------

db_pools = 12
db_server = localhost
db_database = anyclick_nac
db_password = identity
db_user = anyclick
db_port		= 3306
db_library  = /usr/local/lib/libmysql.so

#------------------------------------------------------------
# DHCP Configuration
#------------------------------------------------------------
